FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data/raw data/processed logs

# Expose ports
EXPOSE 8000 8501 8080

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting Netflix Behavior Pipeline..."\n\
echo "Starting FastAPI service..."\n\
python src/api_service.py &\n\
echo "Starting Streamlit dashboard..."\n\
streamlit run src/dashboard.py --server.port 8501 --server.address 0.0.0.0 &\n\
echo "Starting ETL pipeline..."\n\
python src/etl_runner.py &\n\
echo "All services started. Waiting..."\n\
wait' > /app/start.sh

RUN chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start all services
CMD ["/app/start.sh"] 